# VideoOnDemand22

./: .gitignore  VideoOnDemand.sln
VOD.Admin/: Startup.cs  VOD.Admin.csproj  libman.json
VOD.Admin/Areas/Identity/Pages/: _ViewImports.cshtml
VOD.Admin/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
VOD.Admin/Models/: CardViewModel.cs
VOD.Admin/Pages/: Index.cshtml  Index.cshtml.cs  _CardPartial.cshtml  _ViewImports.cshtml
VOD.Admin/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VOD.Admin/Pages/Downloads/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VOD.Admin/Pages/Instructors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VOD.Admin/Pages/Modules/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VOD.Admin/Pages/Shared/: _AdminMenuPartial.cshtml  _BackToIndexButtonsPartial.cshtml  _DeletePageButtons.cshtml  _Layout.cshtml  _MenuPartial.cshtml  _PageButtonsPartial.cshtml  _TableRowButtonsPartial.cshtml  _ValidationScriptsPartial.cshtml
VOD.Admin/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VOD.Admin/Pages/Videos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VOD.Admin/Properties/: launchSettings.json
VOD.Admin/TagHelpers/: AlertTagHelper.cs  BtnTagHelper.cs
VOD.Admin/wwwroot/css/: dashboard.css
VOD.Common/: VOD.Common.csproj
VOD.Common/AutoMapper/: MapProfile.cs
VOD.Common/DTOModels/: LoginUserDTO.cs  RegisterUserDTO.cs  TokenDTO.cs  UserDTO.cs
VOD.Common/DTOModels/Admin/: ButtonDTO.cs  CourseDTO.cs  DownloadDTO.cs  InstructorDTO.cs  ModuleDTO.cs  VideoDTO.cs
VOD.Common/DTOModels/UI/: LessonInfoDTO.cs  ModuleDTO.cs
VOD.Common/Entities/: Course.cs  Download.cs  Module.cs  VODUser.cs  Video.cs
VOD.Common/Exceptions/: HttpResponseException.cs
VOD.Common/Extensions/: HttpClientExtensions.cs  ListExtensions.cs  StreamExtensions.cs  StringExtensions.cs
VOD.Common/Services/: AdminAPIService.cs  HttpClientFactoryService.cs  IAdminService.cs  IHttpClientFactoryService.cs  IJwtTokenService.cs  JwtTokenService.cs
VOD.UI/: Program.cs  Startup.cs  VOD.UI.csproj
VOD.UI/Areas/Identity/: IdentityHostingStartup.cs
VOD.UI/Areas/Identity/Pages/: _ViewImports.cshtml
VOD.UI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  (+1 more)
VOD.UI/Controllers/: HomeController.cs  MembershipController.cs
VOD.UI/Models/: ErrorViewModel.cs
VOD.UI/Models/MembershipViewModels/: CourseViewModel.cs  DashboardViewModel.cs  VideoViewModel.cs
VOD.UI/Properties/: launchSettings.json
VOD.UI/Views/: _ViewImports.cshtml
VOD.UI/Views/Membership/: Course.cshtml  Dashboard.cshtml  Video.cshtml  _CourseCardPartial.cshtml  _InstructorBioPartial.cshtml  _ModuleDownloadsPartial.cshtml  _ModuleVideosPartial.cshtml  _VideoComingUpPartial.cshtml  _VideoPlayerPartial.cshtml
VOD.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VOD.UI/wwwroot/css/: login-register.css  membership.css  navigation.css
(+30 files in other folders)
